.columns-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  justify-items: center;
}

.img-vignette-projects {
  background: black;
  width: 330px;
  height: 330px;
  gap: 10px;

  img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: filter 0.3s ease;
  }

  &:hover img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    transition: filter 0.3s ease;
  }
}

.image-container-projects {
  position: relative;
  width: 330px;
  height: 330px;
}

.image-text-projects {
  opacity: 0;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  line-height: 1em;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 10px;
  transition: opacity 0.3s ease;
}

.image-link:hover .image-text-projects {
  opacity: 1;
}
